<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_INTRUSIVE_OPTION_CONSTANT</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="intrusive/reference.html#header.boost.intrusive.pack_options_hpp" title="Header &lt;boost/intrusive/pack_options.hpp&gt;">
<link rel="prev" href="BOOST_IN_idm45816520032752.html" title="Macro BOOST_INTRUSIVE_OPTION_TYPE">
<link rel="next" href="boost/intrusive/get_pare_idm45816520018464.html" title="Function template get_parent_from_member">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_IN_idm45816520032752.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="intrusive/reference.html#header.boost.intrusive.pack_options_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/intrusive/get_pare_idm45816520018464.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_IN_idm45816520026528"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_INTRUSIVE_OPTION_CONSTANT</span></h2>
<p>BOOST_INTRUSIVE_OPTION_CONSTANT</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="intrusive/reference.html#header.boost.intrusive.pack_options_hpp" title="Header &lt;boost/intrusive/pack_options.hpp&gt;">boost/intrusive/pack_options.hpp</a>&gt;

</span>BOOST_INTRUSIVE_OPTION_CONSTANT(OPTION_NAME, TYPE, VALUE, CONSTANT_NAME)</pre></div>
<div class="refsect1">
<a name="id-1.3.20.42.22.6.4"></a><h2>Description</h2>
<p>Defines an option class of name OPTION_NAME that can be used to specify a constant of type TYPE with value VALUE...</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">OPTION_NAME</span><span class="special">&lt;</span><span class="identifier">TYPE</span> <span class="identifier">VALUE</span><span class="special">&gt;</span>
<span class="special">{</span>  <span class="identifier">unspecified_content</span>  <span class="special">}</span><span class="special">;</span>
</pre>
<p>...that after being combined with <code class="computeroutput"><a class="link" href="boost/intrusive/pack_options.html" title="Struct template pack_options">boost::intrusive::pack_options</a></code>, will contain a CONSTANT_NAME static constant of value VALUE. Example:</p>
<pre class="programlisting"><span class="comment">//[includes and namespaces omitted for brevity]</span>

<span class="comment">//This macro will create the following class:</span>
<span class="comment">//    template&lt;bool Enabled&gt;</span>
<span class="comment">//    struct incremental</span>
<span class="comment">//    { unspecified_content };</span>
<span class="identifier">BOOST_INTRUSIVE_OPTION_CONSTANT</span><span class="special">(</span><span class="identifier">incremental</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="identifier">Enabled</span><span class="special">,</span> <span class="identifier">is_incremental</span><span class="special">)</span>

<span class="keyword">struct</span> <span class="identifier">empty_default</span><span class="special">{</span><span class="special">}</span><span class="special">;</span>

<span class="keyword">const</span> <span class="keyword">bool</span> <span class="identifier">is_incremental</span> <span class="special">=</span> <span class="identifier">pack_options</span><span class="special">&lt;</span> <span class="identifier">empty_default</span><span class="special">,</span> <span class="identifier">incremental</span><span class="special">&lt;</span><span class="keyword">true</span><span class="special">&gt;</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span><span class="special">::</span><span class="identifier">is_incremental</span><span class="special">;</span>

<span class="identifier">BOOST_STATIC_ASSERT</span><span class="special">(</span><span class="special">(</span> <span class="identifier">is_incremental</span> <span class="special">==</span> <span class="keyword">true</span> <span class="special">)</span><span class="special">)</span><span class="special">;</span>
</pre>
<p> </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005 Olaf Krzikalla<br>Copyright &#169; 2006-2015 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_IN_idm45816520032752.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="intrusive/reference.html#header.boost.intrusive.pack_options_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/intrusive/get_pare_idm45816520018464.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
