<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_CB_IS_CONVERTIBLE</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="boost_circular_buffer_c___reference.html#header.boost.circular_buffer_hpp" title="Header &lt;boost/circular_buffer.hpp&gt;">
<link rel="prev" href="BOOST_CB_ASSERT.html" title="Macro BOOST_CB_ASSERT">
<link rel="next" href="BOOST_CB_idm46032084843872.html" title="Macro BOOST_CB_ASSERT_TEMPLATED_ITERATOR_CONSTRUCTORS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_CB_ASSERT.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_circular_buffer_c___reference.html#header.boost.circular_buffer_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_CB_idm46032084843872.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_CB_IS_CONVERTIBLE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_CB_IS_CONVERTIBLE</span></h2>
<p>BOOST_CB_IS_CONVERTIBLE</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_circular_buffer_c___reference.html#header.boost.circular_buffer_hpp" title="Header &lt;boost/circular_buffer.hpp&gt;">boost/circular_buffer.hpp</a>&gt;

</span>BOOST_CB_IS_CONVERTIBLE(Iterator, Type)</pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2013 Jan Gaspar<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_CB_ASSERT.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_circular_buffer_c___reference.html#header.boost.circular_buffer_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_CB_idm46032084843872.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
