<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROTO_EXTENDS_USING_ASSIGN</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="proto/reference.html#header.boost.proto.extends_hpp" title="Header &lt;boost/proto/extends.hpp&gt;">
<link rel="prev" href="BOOST_PROTO__1_3_34_5_10_7.html" title="Macro BOOST_PROTO_EXTENDS_SUBSCRIPT">
<link rel="next" href="BOOST_PROTO__1_3_34_5_10_9.html" title="Macro BOOST_PROTO_EXTENDS_USING_ASSIGN_NON_DEPENDENT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_PROTO__1_3_34_5_10_7.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.extends_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO__1_3_34_5_10_9.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROTO__1_3_34_5_10_8"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROTO_EXTENDS_USING_ASSIGN</span></h2>
<p>BOOST_PROTO_EXTENDS_USING_ASSIGN &#8212; For exposing in classes that inherit from
      <code class="computeroutput"><a class="link" href="boost/proto/extends.html" title="Struct template extends">proto::extends&lt;&gt;</a></code>
      the overloaded assignment operators defined therein.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="proto/reference.html#header.boost.proto.extends_hpp" title="Header &lt;boost/proto/extends.hpp&gt;">boost/proto/extends.hpp</a>&gt;

</span>BOOST_PROTO_EXTENDS_USING_ASSIGN(Derived)</pre></div>
<div class="refsect1">
<a name="id-1.3.34.5.12.12.4"></a><h2>Description</h2>
<p>
        The standard usage of
        <code class="computeroutput"><a class="link" href="boost/proto/extends.html" title="Struct template extends">proto::extends&lt;&gt;</a></code>
        is to inherit from it. However, the derived class automatically gets a compiler-generated assignment
        operator that will hide the ones defined in
        <code class="computeroutput"><a class="link" href="boost/proto/extends.html" title="Struct template extends">proto::extends&lt;&gt;</a></code>.
        Use <code class="computeroutput">BOOST_PROTO_EXTENDS_USING_ASSIGN()</code> in the derived class to unhide the assignment
        operators defined in
        <code class="computeroutput"><a class="link" href="boost/proto/extends.html" title="Struct template extends">proto::extends&lt;&gt;</a></code>.
      </p>
<p>
        See <code class="computeroutput"><a class="link" href="boost/proto/extends.html" title="Struct template extends">proto::extends&lt;&gt;</a></code>
        for an example that demonstrates usage of <code class="computeroutput">BOOST_PROTO_EXTENDS_USING_ASSIGN()</code>.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_PROTO__1_3_34_5_10_7.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.extends_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO__1_3_34_5_10_9.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
