<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROGRAM_OPTIONS_VERSION</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="program_options/reference.html#header.boost.program_options.version_hpp" title="Header &lt;boost/program_options/version.hpp&gt;">
<link rel="prev" href="boost/program_options/notify.html" title="Function notify">
<link rel="next" href="BOOST_PROGRA_1_3_32_9_12_2.html" title="Macro BOOST_PROGRAM_OPTIONS_IMPLICIT_VALUE_NEXT_TOKEN">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/program_options/notify.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="program_options/reference.html#header.boost.program_options.version_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROGRA_1_3_32_9_12_2.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROGRA_1_3_32_9_12_1"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROGRAM_OPTIONS_VERSION</span></h2>
<p>BOOST_PROGRAM_OPTIONS_VERSION</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="program_options/reference.html#header.boost.program_options.version_hpp" title="Header &lt;boost/program_options/version.hpp&gt;">boost/program_options/version.hpp</a>&gt;

</span>BOOST_PROGRAM_OPTIONS_VERSION</pre></div>
<div class="refsect1">
<a name="id-1.3.32.9.13.3.4"></a><h2>Description</h2>
<p>The version of the source interface. The value will be incremented whenever a change is made which might cause compilation errors for existing code. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2004 Vladimir Prus<p>Distributed under the Boost Software License, Version 1.0.
      (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
      <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/program_options/notify.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="program_options/reference.html#header.boost.program_options.version_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROGRA_1_3_32_9_12_2.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
