<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_UNITS_DEFINE_CONVERSION_OFFSET</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="boost_units/Reference.html#header.boost.units.absolute_hpp" title="Header &lt;boost/units/absolute.hpp&gt;">
<link rel="prev" href="boost/units/absolute.html" title="Class template absolute">
<link rel="next" href="boost/units/base_dimension.html" title="Class template base_dimension">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/units/absolute.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_units/Reference.html#header.boost.units.absolute_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/units/base_dimension.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_UNIT_1_3_44_10_2_2_4"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_UNITS_DEFINE_CONVERSION_OFFSET</span></h2>
<p>BOOST_UNITS_DEFINE_CONVERSION_OFFSET</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_units/Reference.html#header.boost.units.absolute_hpp" title="Header &lt;boost/units/absolute.hpp&gt;">boost/units/absolute.hpp</a>&gt;

</span>BOOST_UNITS_DEFINE_CONVERSION_OFFSET(From, To, type_, value_)</pre></div>
<div class="refsect1">
<a name="id-1.3.44.10.2.2.7.4"></a><h2>Description</h2>
<p>Macro to define the offset between two absolute units. Requires the value to be in the destination units e.g </p>
<pre class="programlisting"><span class="identifier">BOOST_UNITS_DEFINE_CONVERSION_OFFSET</span><span class="special">(</span><span class="identifier">celsius_base_unit</span><span class="special">,</span> <span class="identifier">fahrenheit_base_unit</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="number">32</span><span class="special">.</span><span class="number">0</span><span class="special">)</span><span class="special">;</span>
</pre>
<p> <code class="computeroutput">BOOST_UNITS_DEFINE_CONVERSION_FACTOR</code> is also necessary to specify the conversion factor. Like <code class="computeroutput">BOOST_UNITS_DEFINE_CONVERSION_FACTOR</code> this macro defines both forward and reverse conversions so defining, e.g., the conversion from celsius to fahrenheit as above will also define the inverse conversion from fahrenheit to celsius. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2008 Matthias Christian Schabel<br>Copyright &#169; 2007-2010 Steven
      Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/units/absolute.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_units/Reference.html#header.boost.units.absolute_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/units/base_dimension.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
