<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROTO_REPEAT_EX</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="proto/reference.html#header.boost.proto.repeat_hpp" title="Header &lt;boost/proto/repeat.hpp&gt;">
<link rel="prev" href="BOOST_PROTO_REPEAT_FROM_TO.html" title="Macro BOOST_PROTO_REPEAT_FROM_TO">
<link rel="next" href="BOOST_PROTO__1_3_34_5_37_5.html" title="Macro BOOST_PROTO_REPEAT_FROM_TO_EX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_PROTO_REPEAT_FROM_TO.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.repeat_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO__1_3_34_5_37_5.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROTO_REPEAT_EX"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROTO_REPEAT_EX</span></h2>
<p>BOOST_PROTO_REPEAT_EX &#8212; Repeatedly invoke the specified macro.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="proto/reference.html#header.boost.proto.repeat_hpp" title="Header &lt;boost/proto/repeat.hpp&gt;">boost/proto/repeat.hpp</a>&gt;

</span>BOOST_PROTO_REPEAT_EX(MACRO, typename_A, A, A_a, a)</pre></div>
<div class="refsect1">
<a name="id-1.3.34.5.39.6.4"></a><h2>Description</h2>
<p>
        <code class="computeroutput">BOOST_PROTO_REPEAT_EX()</code> is used to generate the kind of repetitive
        code that is typical of EDSLs built with Proto.
        <code class="computeroutput">BOOST_PROTO_REPEAT_EX(<em class="replaceable"><code>MACRO</code></em>, <em class="replaceable"><code>typename_A</code></em>, <em class="replaceable"><code>A</code></em>, <em class="replaceable"><code>A_a</code></em>, <em class="replaceable"><code>a</code></em>)</code>
        is equivalent to:
      </p>
<p>
        </p>
<pre class="programlisting"><em class="replaceable"><code><span class="identifier">MACRO</span></code></em><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="identifier">typename_A</span><span class="special">,</span> <span class="identifier">A</span><span class="special">,</span> <span class="identifier">A_a</span><span class="special">,</span> <span class="identifier">a</span><span class="special">)</span>
<em class="replaceable"><code><span class="identifier">MACRO</span></code></em><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="identifier">typename_A</span><span class="special">,</span> <span class="identifier">A</span><span class="special">,</span> <span class="identifier">A_a</span><span class="special">,</span> <span class="identifier">a</span><span class="special">)</span>
<span class="special">...</span>
<em class="replaceable"><code><span class="identifier">MACRO</span></code></em><span class="special">(</span><a class="link" href="BOOST_PROTO_MAX_ARITY.html" title="Macro BOOST_PROTO_MAX_ARITY">BOOST_PROTO_MAX_ARITY</a><span class="special">,</span> <span class="identifier">typename_A</span><span class="special">,</span> <span class="identifier">A</span><span class="special">,</span> <span class="identifier">A_a</span><span class="special">,</span> <span class="identifier">a</span><span class="special">)</span></pre>
<p>
      </p>
<p>
        <span class="bold"><strong>Example:</strong></span>
      </p>
<p>
        See <code class="computeroutput"><a class="link" href="BOOST_PROTO_REPEAT_FROM_TO.html" title="Macro BOOST_PROTO_REPEAT_FROM_TO">BOOST_PROTO_REPEAT_FROM_TO</a>()</code>.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_PROTO_REPEAT_FROM_TO.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.repeat_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO__1_3_34_5_37_5.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
