<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROTO_ASSERT_MATCHES</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="proto/reference.html#header.boost.proto.debug_hpp" title="Header &lt;boost/proto/debug.hpp&gt;">
<link rel="prev" href="boost/proto/assert_matches_not.html" title="Function template assert_matches_not">
<link rel="next" href="BOOST_PROTO_A_1_3_34_5_5_4.html" title="Macro BOOST_PROTO_ASSERT_MATCHES_NOT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/proto/assert_matches_not.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.debug_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO_A_1_3_34_5_5_4.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROTO_ASSERT_MATCHES"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROTO_ASSERT_MATCHES</span></h2>
<p>BOOST_PROTO_ASSERT_MATCHES &#8212; 
      Assert at compile time that a particular expression
      matches the specified grammar.
    </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="proto/reference.html#header.boost.proto.debug_hpp" title="Header &lt;boost/proto/debug.hpp&gt;">boost/proto/debug.hpp</a>&gt;

</span>BOOST_PROTO_ASSERT_MATCHES(expr, Grammar)</pre></div>
<div class="refsect1">
<a name="id-1.3.34.5.7.9.4"></a><h2>Description</h2>
<p>
        Use <code class="computeroutput">BOOST_PROTO_ASSERT_MATCHES()</code> to assert at compile-time that
        an expression matches a grammar.
      </p>
<p>
        <span class="bold"><strong>Example:</strong></span></p>
<pre class="programlisting"><span class="keyword">typedef</span> <a class="link" href="boost/proto/plus.html" title="Struct template plus">proto::plus</a><span class="special">&lt;</span> <a class="link" href="boost/proto/terminal.html" title="Struct template terminal">proto::terminal</a><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span><span class="special">,</span> <a class="link" href="boost/proto/terminal.html" title="Struct template terminal">proto::terminal</a><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">PlusInts</span><span class="special">;</span>

<span class="identifier">BOOST_PROTO_ASSERT_MATCHES</span><span class="special">(</span> <a class="link" href="boost/proto/lit.html" title="Function lit">proto::lit</a><span class="special">(</span><span class="number">1</span><span class="special">)</span> <span class="special">+</span> <span class="number">42</span><span class="special">,</span> <span class="identifier">PlusInts</span> <span class="special">)</span><span class="special">;</span></pre>
<p>
      </p>
<p>
        See also:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><code class="computeroutput"><a class="link" href="boost/proto/assert_matches.html" title="Function template assert_matches">proto::assert_matches</a>()</code></li>
<li class="listitem"><code class="computeroutput"><a class="link" href="boost/proto/assert_matches_not.html" title="Function template assert_matches_not">proto::assert_matches_not</a>()</code></li>
<li class="listitem"><code class="computeroutput"><a class="link" href="BOOST_PROTO_A_1_3_34_5_5_4.html" title="Macro BOOST_PROTO_ASSERT_MATCHES_NOT">BOOST_PROTO_ASSERT_MATCHES_NOT</a>()</code></li>
</ul></div>
<p>
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/proto/assert_matches_not.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.debug_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO_A_1_3_34_5_5_4.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
