<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_TYPE_INDEX_FUNCTION_SIGNATURE</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="boost_typeindex_header_reference.html#header.boost.type_index_hpp" title="Header &lt;boost/type_index.hpp&gt;">
<link rel="prev" href="BOOST_TYPE_IN_1_3_42_8_2_4.html" title="Macro BOOST_TYPE_INDEX_REGISTER_CLASS">
<link rel="next" href="BOOST_TYPE_IN_1_3_42_8_2_6.html" title="Macro BOOST_TYPE_INDEX_CTTI_USER_DEFINED_PARSING">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_TYPE_IN_1_3_42_8_2_4.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_typeindex_header_reference.html#header.boost.type_index_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_TYPE_IN_1_3_42_8_2_6.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_TYPE_IN_1_3_42_8_2_5"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_TYPE_INDEX_FUNCTION_SIGNATURE</span></h2>
<p>BOOST_TYPE_INDEX_FUNCTION_SIGNATURE</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_typeindex_header_reference.html#header.boost.type_index_hpp" title="Header &lt;boost/type_index.hpp&gt;">boost/type_index.hpp</a>&gt;

</span>BOOST_TYPE_INDEX_FUNCTION_SIGNATURE</pre></div>
<div class="refsect1">
<a name="id-1.3.42.8.2.12.4"></a><h2>Description</h2>
<p>BOOST_TYPE_INDEX_FUNCTION_SIGNATURE is used by <a class="link" href="boost/typeindex/ctti_type_index.html" title="Class ctti_type_index">boost::typeindex::ctti_type_index</a> class to deduce the name of a type. If your compiler is not recognized by the TypeIndex library and you wish to work with <a class="link" href="boost/typeindex/ctti_type_index.html" title="Class ctti_type_index">boost::typeindex::ctti_type_index</a>, you may define this macro by yourself.</p>
<p>BOOST_TYPE_INDEX_FUNCTION_SIGNATURE must be defined to a compiler specific macro that outputs the <span class="bold"><strong>whole</strong></span> function signature <span class="bold"><strong>including</strong></span> <span class="bold"><strong>template</strong></span> <span class="bold"><strong>parameters</strong></span>.</p>
<p>If your compiler is not recognised and BOOST_TYPE_INDEX_FUNCTION_SIGNATURE is not defined, then a compile-time error will arise at any attempt to use <a class="link" href="boost/typeindex/ctti_type_index.html" title="Class ctti_type_index">boost::typeindex::ctti_type_index</a> classes.</p>
<p>See BOOST_TYPE_INDEX_REGISTER_CTTI_PARSING_PARAMS and BOOST_TYPE_INDEX_CTTI_USER_DEFINED_PARSING for an information of how to tune the implementation to make a nice pretty_name() output. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012-2019 Antony Polukhin<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_TYPE_IN_1_3_42_8_2_4.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_typeindex_header_reference.html#header.boost.type_index_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_TYPE_IN_1_3_42_8_2_6.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
