<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_MOVE_BASE</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="move/reference.html#header.boost.move.core_hpp" title="Header &lt;boost/move/core.hpp&gt;">
<link rel="prev" href="BOOST_MOVE_RET.html" title="Macro BOOST_MOVE_RET">
<link rel="next" href="boost/movelib/default_delete.html" title="Struct template default_delete">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_MOVE_RET.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="move/reference.html#header.boost.move.core_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/movelib/default_delete.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_MOVE_BASE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_MOVE_BASE</span></h2>
<p>BOOST_MOVE_BASE &#8212; defined(BOOST_MOVE_MSVC_AUTO_MOVE_RETURN_BUG) || defined(BOOST_MOVE_DOXYGEN_INVOKED) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="move/reference.html#header.boost.move.core_hpp" title="Header &lt;boost/move/core.hpp&gt;">boost/move/core.hpp</a>&gt;

</span>BOOST_MOVE_BASE(BASE_TYPE, ARG)</pre></div>
<div class="refsect1">
<a name="id-1.3.26.20.8.17.4"></a><h2>Description</h2>
<p>This macro is used to achieve portable optimal move constructors.</p>
<p>When implementing the move constructor, in C++03 compilers the moved-from argument must be cast to the base type before calling <code class="computeroutput">boost::move()</code> due to rvalue reference limitations.</p>
<p>In C++11 compilers the cast from a rvalue reference of a derived type to a rvalue reference of a base type is implicit. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008-2014 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_MOVE_RET.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="move/reference.html#header.boost.move.core_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/movelib/default_delete.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
