<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_VARAINT_MAX_MULTIVIZITOR_PARAMS</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="variant/reference.html#header.boost.variant.multivisitors_hpp" title="Header &lt;boost/variant/multivisitors.hpp&gt;">
<link rel="prev" href="boost/apply_visitor.html" title="Function apply_visitor">
<link rel="next" href="boost/apply_visit_1_3_46_5_8_4_1.html" title="Function apply_visitor /*three or more variant parameters*/">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/apply_visitor.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="variant/reference.html#header.boost.variant.multivisitors_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/apply_visit_1_3_46_5_8_4_1.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_VARAINT_1_3_46_5_8_3"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_VARAINT_MAX_MULTIVIZITOR_PARAMS</span></h2>
<p>BOOST_VARAINT_MAX_MULTIVIZITOR_PARAMS &#8212; Controls maximum amount of <code class="computeroutput"><a class="link" href="boost/variant.html" title="Class template variant">variant</a></code>
          parameters for multi visistors. Not used when <code class="computeroutput">std::tuple</code> is available and
          <code class="computeroutput"><a class="link" href="BOOST_VARIANT_1_3_46_5_3_4.html" title="Macro BOOST_VARIANT_DO_NOT_USE_VARIADIC_TEMPLATES">BOOST_VARIANT_DO_NOT_USE_VARIADIC_TEMPLATES</a></code>
          is not defined.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="variant/reference.html#header.boost.variant.multivisitors_hpp" title="Header &lt;boost/variant/multivisitors.hpp&gt;">boost/variant/multivisitors.hpp</a>&gt;

</span>BOOST_VARAINT_MAX_MULTIVIZITOR_PARAMS</pre></div>
<div class="refsect1">
<a name="id-1.3.46.5.9.5.4"></a><h2>Description</h2>
<p><span class="bold"><strong>Note</strong></span>: Default amount is 4. Define it 
          to bigger value before including &lt;boost/variant/multivisitors.hpp&gt; to
          increase maximum amount of <code class="computeroutput"><a class="link" href="boost/variant.html" title="Class template variant">variant</a></code>
          parameters for <a class="link" href="boost/apply_visitor.html" title="Function apply_visitor">apply_visitor</a>.</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002, 2003 Eric Friedman, Itay Maman<br>Copyright &#169; 2014-2019 Antony Polukhin<p>Distributed under the Boost Software License, Version 1.0.
    (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
    <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
    </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/apply_visitor.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="variant/reference.html#header.boost.variant.multivisitors_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/apply_visit_1_3_46_5_8_4_1.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
