<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_VARIANT_NO_TYPE_SEQUENCE_SUPPORT</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="variant/reference.html#header.boost.variant.variant_fwd_hpp" title="Header &lt;boost/variant/variant_fwd.hpp&gt;">
<link rel="prev" href="BOOST_VARIANT_1_3_46_5_3_6.html" title="Macro BOOST_VARIANT_ENUM_SHIFTED_PARAMS">
<link rel="next" href="BOOST_VARIANT_1_3_46_5_3_8.html" title="Macro BOOST_VARIANT_NO_FULL_RECURSIVE_VARIANT_SUPPORT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_VARIANT_1_3_46_5_3_6.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="variant/reference.html#header.boost.variant.variant_fwd_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_VARIANT_1_3_46_5_3_8.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_VARIANT_1_3_46_5_3_7"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_VARIANT_NO_TYPE_SEQUENCE_SUPPORT</span></h2>
<p>BOOST_VARIANT_NO_TYPE_SEQUENCE_SUPPORT &#8212; Indicates absence of support for specifying the bounded types
        of a <code class="computeroutput"><a class="link" href="boost/variant.html" title="Class template variant">variant</a></code> by the elements of a
        type sequence.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="variant/reference.html#header.boost.variant.variant_fwd_hpp" title="Header &lt;boost/variant/variant_fwd.hpp&gt;">boost/variant/variant_fwd.hpp</a>&gt;

</span>BOOST_VARIANT_NO_TYPE_SEQUENCE_SUPPORT</pre></div>
<div class="refsect1">
<a name="id-1.3.46.5.4.8.4"></a><h2>Description</h2>
<p>Defined only if
        <code class="computeroutput"><a class="link" href="boost/make_variant_over.html" title="Class template make_variant_over">make_variant_over</a></code> and
        <code class="computeroutput"><a class="link" href="boost/make_recurs_1_3_46_5_5_1_3.html" title="Class template make_recursive_variant_over">make_recursive_variant_over</a></code>
        are not supported for some reason on the target compiler.</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002, 2003 Eric Friedman, Itay Maman<br>Copyright &#169; 2014-2019 Antony Polukhin<p>Distributed under the Boost Software License, Version 1.0.
    (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
    <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
    </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_VARIANT_1_3_46_5_3_6.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="variant/reference.html#header.boost.variant.variant_fwd_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_VARIANT_1_3_46_5_3_8.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
