<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_TYPE_ERASURE_FREE</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="boost_typeerasure/reference.html#header.boost.type_erasure.free_hpp" title="Header &lt;boost/type_erasure/free.hpp&gt;">
<link rel="prev" href="boost/type_erasure/bad_function_call.html" title="Class bad_function_call">
<link rel="next" href="boost/type_erasure/is_empty.html" title="Function template is_empty">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/type_erasure/bad_function_call.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_typeerasure/reference.html#header.boost.type_erasure.free_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/type_erasure/is_empty.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_TYPE_ERASURE_FREE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_TYPE_ERASURE_FREE</span></h2>
<p>BOOST_TYPE_ERASURE_FREE &#8212; Defines a primitive concept for a free function. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_typeerasure/reference.html#header.boost.type_erasure.free_hpp" title="Header &lt;boost/type_erasure/free.hpp&gt;">boost/type_erasure/free.hpp</a>&gt;

</span>BOOST_TYPE_ERASURE_FREE(concept_name, function_name)</pre></div>
<div class="refsect1">
<a name="id-1.3.41.13.19.3.4"></a><h2>Description</h2>
<p>
The declaration of the concept is </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Sig</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">concept_name</span><span class="special">;</span>
</pre>
<p> where Sig is a function type giving the signature of the function.</p>
<p>This macro can only be used at namespace scope.</p>
<p>Example:</p>
<pre class="programlisting"><span class="identifier">BOOST_TYPE_ERASURE_FREE</span><span class="special">(</span><span class="identifier">to_string</span><span class="special">)</span>
<span class="keyword">typedef</span> <span class="identifier">has_to_string</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="identifier">_self</span> <span class="keyword">const</span><span class="special">&amp;</span><span class="special">)</span><span class="special">&gt;</span> <span class="identifier">to_string_concept</span><span class="special">;</span>
</pre>
<p>In C++03, the macro can only be used in the global namespace and is defined as:</p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_TYPE_ERASURE_FREE</span><span class="special">(</span><span class="identifier">qualified_name</span><span class="special">,</span> <span class="identifier">function_name</span><span class="special">,</span> <span class="identifier">N</span><span class="special">)</span>
</pre>
<p>Example:</p>
<pre class="programlisting"><span class="identifier">BOOST_TYPE_ERASURE_FREE</span><span class="special">(</span><span class="special">(</span><span class="identifier">boost</span><span class="special">)</span><span class="special">(</span><span class="identifier">has_to_string</span><span class="special">)</span><span class="special">,</span> <span class="identifier">to_string</span><span class="special">,</span> <span class="number">1</span><span class="special">)</span>
</pre>
<p>For backwards compatibility, this form is always accepted. </p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">concept_name</code></span></p></td>
<td><p>is the name of the concept to declare. If it is omitted it defaults to <code class="computeroutput">has_ ## function_name</code> </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">function_name</code></span></p></td>
<td><p>is the name of the function.</p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/type_erasure/bad_function_call.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_typeerasure/reference.html#header.boost.type_erasure.free_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/type_erasure/is_empty.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
