<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="yap/reference.html#header.boost.yap.user_macros_hpp" title="Header &lt;boost/yap/user_macros.hpp&gt;">
<link rel="prev" href="BOOST_YAP__1_3_48_8_2_7_11.html" title="Macro BOOST_YAP_USER_UDT_ANY_BINARY_OPERATOR">
<link rel="next" href="boost_yap/rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_YAP__1_3_48_8_2_7_11.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="yap/reference.html#header.boost.yap.user_macros_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_yap/rationale.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_YAP__1_3_48_8_2_7_12"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR</span></h2>
<p>BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="yap/reference.html#header.boost.yap.user_macros_hpp" title="Header &lt;boost/yap/user_macros.hpp&gt;">boost/yap/user_macros.hpp</a>&gt;

</span>BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR(expr_template)</pre></div>
<div class="refsect1">
<a name="id-1.3.48.8.2.7.14.4"></a><h2>Description</h2>
<p>Defines user defined literal template that creates literal placeholders instantiated from the <span class="emphasis"><em>expr_template</em></span> expression template. It is recommended that you put this in its own namespace.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">expr_template</code></span></p></td>
<td><p>The expression template to use to instantiate the result expression. <span class="emphasis"><em>expr_template</em></span> must be an ExpressionTemplate. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_YAP__1_3_48_8_2_7_11.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="yap/reference.html#header.boost.yap.user_macros_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_yap/rationale.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
