<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROTO_DEFINE_OPERATORS</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="proto/reference.html#header.boost.proto.operators_hpp" title="Header &lt;boost/proto/operators.hpp&gt;">
<link rel="prev" href="boost/proto/is_extension.html" title="Struct template is_extension">
<link rel="next" href="boost/proto/callable.html" title="Struct callable">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/proto/is_extension.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.operators_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/proto/callable.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROTO__1_3_34_5_33_3"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROTO_DEFINE_OPERATORS</span></h2>
<p>BOOST_PROTO_DEFINE_OPERATORS &#8212; Defines a complete set of expression template-building operator overloads for use
      with non-Proto terminal types.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="proto/reference.html#header.boost.proto.operators_hpp" title="Header &lt;boost/proto/operators.hpp&gt;">boost/proto/operators.hpp</a>&gt;

</span>BOOST_PROTO_DEFINE_OPERATORS(Trait, Domain)</pre></div>
<div class="refsect1">
<a name="id-1.3.34.5.35.6.4"></a><h2>Description</h2>
<p>
        With <code class="computeroutput">BOOST_PROTO_DEFINE_OPERATORS()</code>, it is possible to
        non-intrusively adapt an existing (non-Proto) type to be a Proto terminal. 
      </p>
<p>
        <code class="computeroutput">Trait</code> is the name of a unary Boolean metafunction that returns
        true for any types you would like to treat as Proto terminals.
      </p>
<p>
        <code class="computeroutput">Domain</code> is the name of the Proto domain associated with
        these new Proto terminals. You may use
        <code class="computeroutput"><a class="link" href="boost/proto/default_domain.html" title="Struct default_domain">proto::default_domain</a></code>
        for the <code class="computeroutput">Domain</code> if you do not wish to associate these terminals
        with any domain.
      </p>
<p>
        <span class="bold"><strong>Example:</strong></span>
        </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">My</span> <span class="special">{</span>
  <span class="comment">// A non-Proto terminal type</span>
  <span class="keyword">struct</span> <span class="identifier">S</span> <span class="special">{</span><span class="special">}</span><span class="special">;</span>

  <span class="comment">// A unary Boolean metafunction that returns true for type S</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <span class="identifier">IsS</span> <span class="special">:</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">false_</span> <span class="special">{</span><span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <span class="identifier">IsS</span><span class="special">&lt;</span><span class="identifier">S</span><span class="special">&gt;</span> <span class="special">:</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span> <span class="special">{</span><span class="special">}</span><span class="special">;</span>
  
  <span class="comment">// Make S a Proto terminal non-intrusively by defining the</span>
  <span class="comment">// appropriate operator overloads. This should be in the same</span>
  <span class="comment">// namespace as S so that these overloads can be found by</span>
  <span class="comment">// argument-dependent lookup</span>
  <a class="link" href="BOOST_PROTO__1_3_34_5_33_3.html" title="Macro BOOST_PROTO_DEFINE_OPERATORS">BOOST_PROTO_DEFINE_OPERATORS</a><span class="special">(</span><span class="identifier">IsS</span><span class="special">,</span> <span class="identifier">proto</span><span class="special">::</span><span class="identifier">default_domain</span><span class="special">)</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">My</span><span class="special">::</span><span class="identifier">S</span> <span class="identifier">s1</span><span class="special">,</span> <span class="identifier">s2</span><span class="special">;</span>
  
  <span class="comment">// OK, this builds a Proto expression template:</span>
  <span class="identifier">s1</span> <span class="special">+</span> <span class="identifier">s2</span><span class="special">;</span> 
<span class="special">}</span></pre>
<p>
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/proto/is_extension.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.operators_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/proto/callable.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
