<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_MOVE_RET</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="move/reference.html#header.boost.move.core_hpp" title="Header &lt;boost/move/core.hpp&gt;">
<link rel="prev" href="BOOST_FWD_REF.html" title="Macro BOOST_FWD_REF">
<link rel="next" href="BOOST_MOVE_BASE.html" title="Macro BOOST_MOVE_BASE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_FWD_REF.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="move/reference.html#header.boost.move.core_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_MOVE_BASE.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_MOVE_RET"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_MOVE_RET</span></h2>
<p>BOOST_MOVE_RET</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="move/reference.html#header.boost.move.core_hpp" title="Header &lt;boost/move/core.hpp&gt;">boost/move/core.hpp</a>&gt;

</span>BOOST_MOVE_RET(RET_TYPE, REF)</pre></div>
<div class="refsect1">
<a name="id-1.3.26.20.8.16.4"></a><h2>Description</h2>
<p>This macro is used to achieve portable move return semantics. The C++11 Standard allows implicit move returns when the object to be returned is designated by a lvalue and:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>The criteria for elision of a copy operation are met OR</p></li>
<li class="listitem"><p>The criteria would be met save for the fact that the source object is a function parameter</p></li>
</ul></div>
<p>
</p>
<p>For C++11 conforming compilers this macros only yields to REF: <code class="computeroutput">return BOOST_MOVE_RET(RET_TYPE, REF);</code> -&gt; <code class="computeroutput">return REF;</code></p>
<p>For compilers without rvalue references this macro does an explicit move if the move emulation is activated and the return type (RET_TYPE) is not a reference.</p>
<p>For non-conforming compilers with rvalue references like Visual 2010 &amp; 2012, an explicit move is performed if RET_TYPE is not a reference.</p>
<p><span class="bold"><strong>Caution</strong></span>: When using this macro in non-conforming or C++03 compilers, a move will be performed even if the C++11 standard does not allow it (e.g. returning a static variable). The user is responsible for using this macro only to return local objects that met C++11 criteria. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008-2014 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_FWD_REF.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="move/reference.html#header.boost.move.core_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_MOVE_BASE.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
