<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROTO_LOCAL_ITERATE</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="proto/reference.html#header.boost.proto.repeat_hpp" title="Header &lt;boost/proto/repeat.hpp&gt;">
<link rel="prev" href="BOOST_PROTO__1_3_34_5_37_5.html" title="Macro BOOST_PROTO_REPEAT_FROM_TO_EX">
<link rel="next" href="BOOST_PROTO_typename_A.html" title="Macro BOOST_PROTO_typename_A">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_PROTO__1_3_34_5_37_5.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.repeat_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO_typename_A.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROTO_LOCAL_ITERATE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROTO_LOCAL_ITERATE</span></h2>
<p>BOOST_PROTO_LOCAL_ITERATE &#8212; Vertical repetition of a user-supplied macro.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="proto/reference.html#header.boost.proto.repeat_hpp" title="Header &lt;boost/proto/repeat.hpp&gt;">boost/proto/repeat.hpp</a>&gt;

</span>BOOST_PROTO_LOCAL_ITERATE()</pre></div>
<div class="refsect1">
<a name="id-1.3.34.5.39.8.4"></a><h2>Description</h2>
<p>
        <code class="computeroutput">BOOST_PROTO_LOCAL_ITERATE()</code> is used generate the kind of repetitive code that is typical
        of EDSLs built with Proto. This macro causes the user-defined macro <code class="computeroutput">BOOST_PROTO_LOCAL_MACRO()</code> to
        be expanded with values in the range specified by <code class="computeroutput">BOOST_PROTO_LOCAL_LIMITS</code>.
      </p>
<p>
        <span class="bold"><strong>Usage:</strong></span>
      </p>
<p>
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="identifier">BOOST_PROTO_LOCAL_ITERATE</span><span class="special">(</span><span class="special">)</span></pre>
<p>
      </p>
<p>
        <span class="bold"><strong>Example:</strong></span>
      </p>
<p>
        </p>
<pre class="programlisting"><span class="comment">// Generate BOOST_PROTO_MAX_ARITY-1 overloads of the</span>
<span class="comment">// following construct() function template.</span>
<span class="preprocessor">#define</span> <span class="identifier">BOOST_PROTO_LOCAL_MACRO</span><span class="special">(</span><span class="identifier">N</span><span class="special">,</span> <span class="identifier">typename_A</span><span class="special">,</span> <span class="identifier">A_const_ref</span><span class="special">,</span> <span class="identifier">A_const_ref_a</span><span class="special">,</span> <span class="identifier">ref_a</span><span class="special">)</span>\
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="identifier">typename_A</span><span class="special">(</span><span class="identifier">N</span><span class="special">)</span><span class="special">&gt;</span>                               \
<span class="keyword">typename</span> <a class="link" href="boost/proto/result_of/make_expr.html" title="Struct template make_expr">proto::result_of::make_expr</a><span class="special">&lt;</span>                             \
    <a class="link" href="boost/proto/tag/function.html" title="Struct function">proto::tag::function</a>                                          \
  <span class="special">,</span> <span class="identifier">construct_helper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>                                           \
  <span class="special">,</span> <span class="identifier">A_const_ref</span><span class="special">(</span><span class="identifier">N</span><span class="special">)</span>                                                \
<span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="keyword">const</span>                                                     \
<span class="identifier">construct</span><span class="special">(</span><span class="identifier">A_const_ref_a</span><span class="special">(</span><span class="identifier">N</span><span class="special">)</span><span class="special">)</span>                                       \
<span class="special">{</span>                                                                 \
    <span class="keyword">return</span> <a class="link" href="boost/proto/make_expr.html" title="Function make_expr">proto::make_expr</a><span class="special">&lt;</span>                                      \
        <a class="link" href="boost/proto/tag/function.html" title="Struct function">proto::tag::function</a>                                      \
    <span class="special">&gt;</span><span class="special">(</span>                                                            \
        <span class="identifier">construct_helper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span><span class="special">(</span><span class="special">)</span>                                     \
      <span class="special">,</span> <span class="identifier">ref_a</span><span class="special">(</span><span class="identifier">N</span><span class="special">)</span>                                                  \
    <span class="special">)</span><span class="special">;</span>                                                            \
<span class="special">}</span>
<span class="preprocessor">#define</span> <span class="identifier">BOOST_PROTO_LOCAL_LIMITS</span> <span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="identifier">BOOST_PP_DEC</span><span class="special">(</span><span class="identifier">BOOST_PROTO_MAX_ARITY</span><span class="special">)</span><span class="special">)</span>
<span class="preprocessor">#include</span> <span class="identifier">BOOST_PROTO_LOCAL_ITERATE</span><span class="special">(</span><span class="special">)</span></pre>
<p>
      </p>
<p>
        The above inclusion of <code class="computeroutput">BOOST_PROTO_LOCAL_ITERATE()</code>
        will generate the following code:
      </p>
<p>
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A0</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <a class="link" href="boost/proto/result_of/make_expr.html" title="Struct template make_expr">proto::result_of::make_expr</a><span class="special">&lt;</span>
    <a class="link" href="boost/proto/tag/function.html" title="Struct function">proto::tag::function</a>
  <span class="special">,</span> <span class="identifier">construct_helper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>
  <span class="special">,</span> <span class="identifier">A0</span> <span class="keyword">const</span> <span class="special">&amp;</span>
<span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="keyword">const</span>
<span class="identifier">construct</span><span class="special">(</span><span class="identifier">A0</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">a0</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <a class="link" href="boost/proto/make_expr.html" title="Function make_expr">proto::make_expr</a><span class="special">&lt;</span>
        <a class="link" href="boost/proto/tag/function.html" title="Struct function">proto::tag::function</a>
    <span class="special">&gt;</span><span class="special">(</span>
        <span class="identifier">construct_helper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span><span class="special">(</span><span class="special">)</span>
      <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">ref</span><span class="special">(</span><span class="identifier">a0</span><span class="special">)</span>
    <span class="special">)</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <a class="link" href="boost/proto/result_of/make_expr.html" title="Struct template make_expr">proto::result_of::make_expr</a><span class="special">&lt;</span>
    <a class="link" href="boost/proto/tag/function.html" title="Struct function">proto::tag::function</a>
  <span class="special">,</span> <span class="identifier">construct_helper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>
  <span class="special">,</span> <span class="identifier">A0</span> <span class="keyword">const</span> <span class="special">&amp;</span>
  <span class="special">,</span> <span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span>
<span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="keyword">const</span>
<span class="identifier">construct</span><span class="special">(</span><span class="identifier">A0</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">a0</span><span class="special">,</span> <span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">a1</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <a class="link" href="boost/proto/make_expr.html" title="Function make_expr">proto::make_expr</a><span class="special">&lt;</span>
        <a class="link" href="boost/proto/tag/function.html" title="Struct function">proto::tag::function</a>
    <span class="special">&gt;</span><span class="special">(</span>
        <span class="identifier">construct_helper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span><span class="special">(</span><span class="special">)</span>
      <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">ref</span><span class="special">(</span><span class="identifier">a0</span><span class="special">)</span>
      <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">ref</span><span class="special">(</span><span class="identifier">a1</span><span class="special">)</span>
    <span class="special">)</span><span class="special">;</span>
<span class="special">}</span>

<span class="comment">// ... and so on, up to BOOST_PROTO_MAX_ARITY-1 arguments ...</span></pre>
<p>
      </p>
<p>
        If <code class="computeroutput">BOOST_PROTO_LOCAL_LIMITS</code> is not defined by the user, it defaults
        to <code class="computeroutput">(1, BOOST_PROTO_MAX_ARITY)</code>.
      </p>
<p>
        At each iteration, <code class="computeroutput">BOOST_PROTO_LOCAL_MACRO()</code> is invoked with the current
        iteration number and the following 4 macro parameters:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_typename_A</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_A</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_A_a</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_a</code></li>
</ul></div>
<p>
        If these macros are not defined by the user, they default respectively to:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><code class="computeroutput"><a class="link" href="BOOST_PROTO_typename_A.html" title="Macro BOOST_PROTO_typename_A">BOOST_PROTO_typename_A</a></code></li>
<li class="listitem"><code class="computeroutput"><a class="link" href="BOOST_PROTO_A_const_ref.html" title="Macro BOOST_PROTO_A_const_ref">BOOST_PROTO_A_const_ref</a></code></li>
<li class="listitem"><code class="computeroutput"><a class="link" href="BOOST_PROTO_A_const_ref_a.html" title="Macro BOOST_PROTO_A_const_ref_a">BOOST_PROTO_A_const_ref_a</a></code></li>
<li class="listitem"><code class="computeroutput"><a class="link" href="BOOST_PROTO_ref_a.html" title="Macro BOOST_PROTO_ref_a">BOOST_PROTO_ref_a</a></code></li>
</ul></div>
<p>
      </p>
<p>
        After including <code class="computeroutput">BOOST_PROTO_LOCAL_ITERATE()</code>, the
        following macros are automatically undefined:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_MACRO</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_LIMITS</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_typename_A</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_A</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_A_a</code></li>
<li class="listitem"><code class="computeroutput">BOOST_PROTO_LOCAL_a</code></li>
</ul></div>
<p>
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_PROTO__1_3_34_5_37_5.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.repeat_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_PROTO_typename_A.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
