<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_PROTO_DEFINE_ENV_VAR</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="proto/reference.html#header.boost.proto.transform.env_hpp" title="Header &lt;boost/proto/transform/env.hpp&gt;">
<link rel="prev" href="boost/proto/_env/impl.html" title="Struct template impl">
<link rel="next" href="boost/proto/fold.html" title="Struct template fold">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/proto/_env/impl.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.transform.env_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/proto/fold.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_PROTO_DEFINE_ENV_VAR"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_PROTO_DEFINE_ENV_VAR</span></h2>
<p>BOOST_PROTO_DEFINE_ENV_VAR &#8212; 
      Define a type and a global variable of that type that can be used
      to initialize a slot in a Proto transform environment.
    </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="proto/reference.html#header.boost.proto.transform.env_hpp" title="Header &lt;boost/proto/transform/env.hpp&gt;">boost/proto/transform/env.hpp</a>&gt;

</span>BOOST_PROTO_DEFINE_ENV_VAR(Type, Name)</pre></div>
<div class="refsect1">
<a name="id-1.3.34.5.46.22.4"></a><h2>Description</h2>
<p>
        Proto primitive transforms can optionally accept an environment in
        their third parameter which is a key/value store of environment
        variables. Use the <code class="computeroutput">BOOST_PROTO_DEFINE_ENV_VAR()</code> macro
        to define the keys.
      </p>
<p>
        See the description for <code class="computeroutput"><a class="link" href="boost/proto/data_type.html" title="Struct data_type">proto::data_type</a></code>
        for an example of the class interface created by this macro.
      </p>
<p>
        <span class="bold"><strong>Example:</strong></span>
      </p>
<p>
        </p>
<pre class="programlisting"><span class="identifier">BOOST_PROTO_DEFINE_ENV_VAR</span><span class="special">(</span><span class="identifier">mykey_type</span><span class="special">,</span> <span class="identifier">mykey</span><span class="special">)</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">FetchMyKey</span>
  <span class="special">:</span> <a class="link" href="boost/proto/when.html" title="Struct template when">proto::when</a><span class="special">&lt;</span> <a class="link" href="boost/proto/_.html" title="Struct _">_</a><span class="special">,</span> <a class="link" href="boost/proto/_env_var.html" title="Struct template _env_var">proto::_env_var</a><span class="special">&lt;</span><span class="identifier">mykey_type</span><span class="special">&gt;</span> <span class="special">&gt;</span>
<span class="special">{</span><span class="special">}</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span><span class="special">)</span>
<span class="special">{</span>
    <a class="link" href="boost/proto/terminal.html" title="Struct template terminal">proto::terminal</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="identifier">i</span> <span class="special">=</span> <span class="special">{</span><span class="number">42</span><span class="special">}</span><span class="special">;</span>
    <span class="keyword">char</span> <span class="keyword">const</span> <span class="special">*</span> <span class="identifier">sz</span> <span class="special">=</span> <span class="identifier">FetchMyKey</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">i</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="special">(</span><span class="identifier">mykey</span> <span class="special">=</span> <span class="string">"hello!"</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">assert</span><span class="special">(</span><span class="number">0</span> <span class="special">==</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">strcmp</span><span class="special">(</span><span class="identifier">sz</span><span class="special">,</span> <span class="string">"hello!"</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/proto/_env/impl.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="proto/reference.html#header.boost.proto.transform.env_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/proto/fold.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
