<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Concept ForwardIterator</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="concept_check.html#concepts.reference" title="Concept reference">
<link rel="prev" href="OutputIterator.html" title="Concept OutputIterator">
<link rel="next" href="BidirectionalIterator.html" title="Concept BidirectionalIterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="OutputIterator.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="concept_check.html#concepts.reference"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BidirectionalIterator.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="ForwardIterator"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Concept ForwardIterator</span></h2>
<p>ForwardIterator</p>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.3"></a><h2>Description</h2>
<p>A forward iterator is an iterator that can read through a sequence of
  values.  It is multi-pass (old values of the iterator can be
  re-used), and can be either mutable (data pointed to by it can be
  changed) or not mutable.</p>
<p>An iterator represents a position in a sequence.  Therefore, the
  iterator can point into the sequence (returning a value when dereferenced
  and being incrementable), or be off-the-end (and not dereferenceable or
  incrementable).</p>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.4"></a><h2>Refinement of</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="InputIterator.html" title="Concept InputIterator">InputIterator</a></p></li>
<li class="listitem"><p><a class="link" href="OutputIterator.html" title="Concept OutputIterator">OutputIterator</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.5"></a><h2>Associated types</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p><span class="bold"><strong>value_type</strong></span></p>
<pre class="literallayout">std::iterator_traits&lt;Iter&gt;::value_type</pre>
<p>The value type of the iterator</p>
</li>
<li class="listitem">
<p><span class="bold"><strong>category</strong></span></p>
<pre class="literallayout">std::iterator_traits&lt;Iter&gt;::iterator_category</pre>
<p>The category of the iterator</p>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.6"></a><h2>Notation</h2>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">Iter</span></dt>
<dd>A type playing the role of iterator-type in the <a class="link" href="ForwardIterator.html" title="Concept ForwardIterator">ForwardIterator</a> concept.</dd>
<dt>
<span class="term"><code class="varname">i</code>, </span><span class="term"><code class="varname">j</code></span>
</dt>
<dd>Objects of type Iter</dd>
<dt><span class="term"><code class="varname">x</code></span></dt>
<dd>Object of type value_type</dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.7"></a><h2>Type expressions</h2>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">Category tag</span></dt>
<dd><p><span class="type">category</span> must be
                  derived from <span class="type">std::forward_iterator_tag</span>.
                </p></dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.8"></a><h2>Valid expressions</h2>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Name</th>
<th>Expression</th>
<th>Type</th>
<th>Precondition</th>
<th>Semantics</th>
<th>Postcondition</th>
</tr></thead>
<tbody>
<tr>
<td><p>Dereference</p></td>
<td><p>*i</p></td>
<td><p><span class="type">const-if-not-mutable value_type &amp;</span></p></td>
<td><p><code class="computeroutput">i</code> is incrementable (not
    off-the-end)</p></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr>
<td><p>Member access</p></td>
<td><p>i-&gt;{member-name} (return type is pointer-to-object type)</p></td>
<td><p><span class="type">const-if-not-mutable value_type *</span></p></td>
<td><p><code class="computeroutput">i</code> is incrementable (not
    off-the-end)</p></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr>
<td><p>Preincrement</p></td>
<td><p>++i</p></td>
<td><p><span class="type">Iter &amp;</span></p></td>
<td><p><code class="computeroutput">i</code> is incrementable (not
    off-the-end)</p></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr>
<td><p>Postincrement</p></td>
<td><p>i++</p></td>
<td><p><span class="type">Iter</span></p></td>
<td><p><code class="computeroutput">i</code> is incrementable (not
    off-the-end)</p></td>
<td><p>Equivalent to <code class="computeroutput">{Iter j = i; ++i; return j;}</code></p></td>
<td><p><code class="computeroutput">i</code> is dereferenceable or
    off-the-end</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.9"></a><h2>Complexity</h2>
<p>
  All iterator operations must take amortized constant time.
  </p>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.10"></a><h2>Invariants</h2>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">Predecrement must return object</span></dt>
<dd><p>
  <code class="computeroutput">&amp;i = &amp;(++i)</code>
  </p></dd>
<dt><span class="term">Unique path through sequence</span></dt>
<dd><p>
  <code class="computeroutput">i == j</code> implies <code class="computeroutput">++i == ++j</code>
  </p></dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id-1.3.49.3.7.11"></a><h2>Models</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><span class="simplelist"><span class="type">T *</span></span></li>
<li class="listitem"><span class="simplelist"><span class="type">std::hash_set&lt;T&gt;::iterator</span></span></li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001, 2002 Indiana University<br>Copyright &#169; 2000, 2001 University of Notre Dame du Lac<br>Copyright &#169; 2000 Jeremy Siek, Lie-Quan Lee, Andrew Lumsdaine<br>Copyright &#169; 1996-1999 Silicon Graphics Computer Systems, Inc.<br>Copyright &#169; 1994 Hewlett-Packard Company<p>Distributed under the Boost Software License, Version 1.0.
      (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
      <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
<p>This product includes software developed at the University
      of Notre Dame and the Pervasive Technology Labs at Indiana
      University. For technical information contact Andrew Lumsdaine
      at the Pervasive Technology Labs at Indiana University.  For
      administrative and license questions contact the Advanced
      Research and Technology Institute at 351 West 10th Street.
      Indianapolis, Indiana 46202, phone 317-278-4100, fax
      317-274-5902.</p>
<p>Some concepts based on versions from the MTL draft manual
      and Boost Graph and Property Map documentation, the SGI Standard
      Template Library documentation and the Hewlett-Packard STL,
      under the following license: 
        </p>
<div class="blockquote"><blockquote class="blockquote"><p>Permission to use, copy, modify, distribute and
        sell this software and its documentation for any purpose is
        hereby granted without fee, provided that the above copyright
        notice appears in all copies and that both that copyright
        notice and this permission notice appear in supporting
        documentation.  Silicon Graphics makes no representations
        about the suitability of this software for any purpose.  It is
        provided "as is" without express or implied
        warranty.</p></blockquote></div>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="OutputIterator.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="concept_check.html#concepts.reference"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BidirectionalIterator.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
