<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <!-- Copyright (C) 2002 Douglas Gregor <doug.gregor -at- gmail.com>

      Distributed under the Boost Software License, Version 1.0.
      (See accompanying file LICENSE_1_0.txt or copy at
      http://www.boost.org/LICENSE_1_0.txt) -->
    <title>Redirect to new location</title>
    <meta http-equiv="refresh" content="0; URL=../bbv2.html#bbv2.installation">
  </head>
  <body>
    Automatic redirection failed, please go to
    <a href="../bbv2.html#bbv2.installation">../bbv2.html#bbv2.installation</a>
  </body>
</html>


