<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template simple_exception_policy</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../date_time/doxy.html#header.boost.date_time.constrained_value_hpp" title="Header &lt;boost/date_time/constrained_value.hpp&gt;">
<link rel="prev" href="constrained_value.html" title="Class template constrained_value">
<link rel="next" href="simple_exception_policy/exception_wrapper.html" title="Struct exception_wrapper">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="constrained_value.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../date_time/doxy.html#header.boost.date_time.constrained_value_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="simple_exception_policy/exception_wrapper.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.CV.simple_exception_policy"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template simple_exception_policy</span></h2>
<p>boost::CV::simple_exception_policy &#8212; Template to shortcut the <a class="link" href="constrained_value.html" title="Class template constrained_value">constrained_value</a> policy creation process. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../date_time/doxy.html#header.boost.date_time.constrained_value_hpp" title="Header &lt;boost/date_time/constrained_value.hpp&gt;">boost/date_time/constrained_value.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> rep_type<span class="special">,</span> <span class="identifier">rep_type</span> min_value<span class="special">,</span> <span class="identifier">rep_type</span> max_value<span class="special">,</span> 
         <span class="keyword">typename</span> exception_type<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="simple_exception_policy.html" title="Class template simple_exception_policy">simple_exception_policy</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">rep_type</span> <a name="boost.CV.simple_exception_policy.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>

  <span class="comment">// member classes/structs/unions</span>

  <span class="keyword">struct</span> <a class="link" href="simple_exception_policy/exception_wrapper.html" title="Struct exception_wrapper">exception_wrapper</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">exception_type</span> <span class="special">{</span>

    <span class="comment">// <a class="link" href="simple_exception_policy/exception_wrapper.html#id-1_3_14_15_3_6_1_1_2_3_2-bb">public member functions</a></span>
    <a class="link" href="simple_exception_policy/exception_wrapper.html#id-1_3_14_15_3_6_1_1_2_3_2_1-bb"><span class="keyword">operator</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">out_of_range</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="simple_exception_policy.html#id-1_3_14_15_3_6_1_1_2_5-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="identifier">rep_type</span> <span class="identifier">min</span> <a class="link" href="simple_exception_policy.html#id-1_3_14_15_3_6_1_1_2_5_1-bb"><span class="identifier">BOOST_PREVENT_MACRO_SUBSTITUTION</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">rep_type</span> <span class="identifier">max</span> <a class="link" href="simple_exception_policy.html#id-1_3_14_15_3_6_1_1_2_5_2-bb"><span class="identifier">BOOST_PREVENT_MACRO_SUBSTITUTION</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="simple_exception_policy.html#id-1_3_14_15_3_6_1_1_2_5_3-bb"><span class="identifier">on_error</span></a><span class="special">(</span><span class="identifier">rep_type</span><span class="special">,</span> <span class="identifier">rep_type</span><span class="special">,</span> <span class="identifier">violation_enum</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.14.15.3.6.4.4"></a><h2>Description</h2>
<div class="refsect2">
<a name="id-1.3.14.15.3.6.4.4.2"></a><h3>
<a name="id-1_3_14_15_3_6_1_1_2_5-bb"></a><code class="computeroutput">simple_exception_policy</code> public static functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">rep_type</span> <span class="identifier">min</span> <a name="id-1_3_14_15_3_6_1_1_2_5_1-bb"></a><span class="identifier">BOOST_PREVENT_MACRO_SUBSTITUTION</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">rep_type</span> <span class="identifier">max</span> <a name="id-1_3_14_15_3_6_1_1_2_5_2-bb"></a><span class="identifier">BOOST_PREVENT_MACRO_SUBSTITUTION</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="keyword">void</span> <a name="id-1_3_14_15_3_6_1_1_2_5_3-bb"></a><span class="identifier">on_error</span><span class="special">(</span><span class="identifier">rep_type</span><span class="special">,</span> <span class="identifier">rep_type</span><span class="special">,</span> <span class="identifier">violation_enum</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2005 CrystalClear Software, Inc<p>Subject to the Boost Software License, Version 1.0. (See accompanying file
    <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="constrained_value.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../date_time/doxy.html#header.boost.date_time.constrained_value_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="simple_exception_policy/exception_wrapper.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
